# ShengJi5

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bullest/shengji5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullest/shengji5/: AppInstance.java  CARD_SUIT.java  Card.java  CardsAdapter.java  Constants.java  GameActivity.java  GameData.java  GameManager.java  GameRepository.java  GameViewModel.java  HandCard.java  LoginActivity.java  LoginFailEvent.java  LoginSuccessEvent.java  MatchManager.java  MatchRepository.java  Player.java  PlayerAdapter.java  PlayerCardsChangeEvent.java  PlayerRepository.java  PlayerStatusAdapter.java  ResourceRetriever.java  SelectableCardsAdapter.java  SelfSingleton.java  ShengJi5Application.java  SingleCardComparator.java  UserManager.java  WelcomeActivity.java
app/src/main/java/com/bullest/shengji5/data/: BUTTON_STATUS.java  CARD_SUIT.java  Card.java  Message.java  Player.java  PlayerStatus.java
app/src/main/java/com/bullest/shengji5/handCard/: HandCardRepository.java  HandCardViewModel.java
app/src/main/java/com/bullest/shengji5/message/: MessageAdapter.java  MessageRepository.java  MessageViewModel.java
app/src/main/java/com/bullest/shengji5/playerStatus/: PlayerStatusAdapter.java  PlayerStatusRepository.java  PlayerStatusViewModel.java
app/src/main/java/com/bullest/shengji5/roundCard/: RoundCardAdapter.java  RoundCardRepository.java  RoundCardViewModel.java
app/src/main/java/com/bullest/shengji5/view/: PokerCardView.java
app/src/main/java/com/bullest/shengji5/welcome/: PlayerAdapter.java  WelcomeActivity.java  WelcomeViewModel.java  suitFragment.java
app/src/main/res/drawable/: border.xml  border2.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_welcome.xml  card_item.xml  card_view.xml  card_view_item.xml  fragment_suit.xml  message_item.xml  player_list_item.xml  player_status_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bullest/shengji5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
